SECRET_KEY=<DJANGO_SECTER_KEY>
# For Send Email
EMAIL=<YOUR_EMAIL>
EMAIL_USER=<YOUR_EMAIL>
EMAIL_PASSWORD=<APP_PASSWORD_FROM_EMAIL>
DJANGO_SUPERUSER_PASSWORD=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com